<jaxb:bindings jaxb:extensionBindingPrefixes="xjc" version="2.1"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <jaxb:globalBindings>
        <xjc:simple/>
        <xjc:serializable uid="-1" />
        <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                       parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                       printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="./xsd/GetAppealScenario.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ru.gosuslugi.pgu.generator.model.appeal.scenario" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="./xsd/AppealCycle.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ru.gosuslugi.pgu.generator.model.appeal.cycle" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="./xsd/commons/common.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ru.gosuslugi.pgu.generator.model.appeal.common" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="./xsd/commons/scenario.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="ru.gosuslugi.pgu.generator.model.scenario" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

<!--
    <jaxb:bindings schemaLocation="http://www.example.com/xmlns/example1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="my.package.one.example1" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
-->
</jaxb:bindings>