# back-sf-ms

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
ms/: pom.xml
ms/_ms-template/: README.md  pom.xml
ms/_ms-template/src/main/resources/: application.yml  banner.txt
ms/draft-converter/: Dockerfile  README.md  pom.xml
ms/draft-converter/http-client/: http-requests.http
ms/draft-converter/src/main/resources/: application-dev.yml  application.yml  banner.txt
ms/draft-converter/src/test/resources/context/: attrs.xml  kindergarten-smev-response.json  kindergarten-smev-response.xml  list-attrs.xml  nested-tags.xml  same-tags.xml  sample.json
ms/identification/: Dockerfile  pom.xml  readme.md
ms/identification/jni-lib/: bundle_passport_anywhere.se
ms/identification/src/main/java/com/smartengines/common/: Image.java  MutableString.java  OcrChar.java  OcrCharVariant.java  OcrString.java  Point.java  Polygon.java  ProjectiveTransform.java  Quadrangle.java  QuadranglesMapIterator.java  Rectangle.java  SerializationParameters.java  Serializer.java  Size.java  StringsMapIterator.java  StringsSet.java  StringsSetIterator.java  StringsVectorIterator.java  jnisecommon.java  jnisecommonJNI.java
ms/identification/src/main/resources/: application.yml  banner.txt
ms/lk-jms-notifier/: Dockerfile  README.md  docker-compose-jms.yaml  pom.xml
ms/lk-jms-notifier/src/main/resources/: application.yml  banner.txt
ms/pdf-generator-ms/: Dockerfile  README.md  pom.xml
ms/pdf-generator-ms/http-client/: http-requests.http
ms/pdf-generator-ms/src/main/resources/: application.yml  banner.txt
ms/pdf-generator-ms/src/main/resources/pdf/fonts/: fop.cfg.xml
ms/pdf-generator-ms/src/main/resources/pdf/templates/: pdf.xslt
ms/pgu-scenario-generator-service/: Dockerfile  pom.xml
ms/pgu-scenario-generator-service/.dev/: docker-compose-wiremock.yml
ms/pgu-scenario-generator-service/.dev/wiremock/__files/FinesXmlDownload/: TestResponse.xml  requestResponse.json  requestStatus.json
ms/pgu-scenario-generator-service/.dev/wiremock/mappings/FinesXmlDownload/: additionalScenario.json  mainScenarioRequest.json  mainScenarioStatus.json
ms/pgu-scenario-generator-service/src/main/resources/: application-local.yml  application.yml  banner.txt  binding.xjb
ms/pgu-scenario-generator-service/src/main/resources/xsd/: AppealCycle.xsd  GetAppealScenario.xsd
ms/pgu-scenario-generator-service/src/main/resources/xsd/commons/: common.xsd  scenario.xsd
ms/pgu-scenario-generator-service/src/test/resources/AppealCycle/01/: Request.xml
ms/pgu-scenario-generator-service/src/test/resources/AppealCycle/02/: Request.xml  Response.xml
ms/pgu-scenario-generator-service/src/test/resources/AppealCycle/03/: Request.xml  Response.xml
ms/pgu-scenario-generator-service/src/test/resources/AppealCycle/04/: Request.xml  Response.xml
ms/pgu-scenario-generator-service/src/test/resources/AppealCycle/05/: Request.xml  Response.xml
ms/pgu-scenario-generator-service/src/test/resources/AppealCycle/06/: Request.xml  Response.xml
ms/pgu-scenario-generator-service/src/test/resources/GetAppealScenario/01/: Request.xml  Response.xml
ms/pgu-scenario-generator-service/src/test/resources/GetAppealScenario/02/: Request.xml  Response.xml
ms/pgu-scenario-generator-service/src/test/resources/GetAppealScenario/03/: Response.xml
ms/pgu-scenario-generator-service/src/test/resources/xml/: GetAppealScenario.xsl  Response2.xml
ms/pgu-scenario-player-service/: pom.xml
ms/pgu-scenario-player-service/src/main/resources/: application.yml  banner.txt
ms/pgu-service-config/: Dockerfile  pom.xml
ms/pgu-service-config/src/main/resources/: application.yml
ms/service-descriptor-storage/: Dockerfile  pom.xml  readme.txt  readme_non-docker_cassandra.txt
ms/service-descriptor-storage/.dev/: schema.cql
ms/service-descriptor-storage/src/main/asciidoc/: SingleTemplateServiceDescription.adoc  SpConfig.adoc  SpParams.adoc
ms/service-descriptor-storage/src/main/resources/: SPConfig_schema.json  application-dev01.yml  application-local.yml  application-test.yml  application.yml  banner.txt  reference.conf
ms/service-descriptor-storage/src/test/resources/: 10000000100.json  10000000101.json  pdf_10000000100_Applicant_additional_info.vm
ms/service-publisher/: Dockerfile  docker-compose.yaml  pom.xml  readme.md
ms/service-publisher/db-changes/: 2021-09-17--01-init.sql
ms/service-publisher/src/main/resources/: application.yml  banner.txt
ms/smev-converter/: README.md  pom.xml
ms/smev-converter/http-client/: http-requests.http
ms/smev-converter/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  banner.txt
ms/smev-jms-receiver/: Dockerfile  README.md  docker-compose-jms.yaml  pom.xml
ms/smev-jms-receiver/src/main/resources/: application.yml  banner.txt
ms/sp-adapter-service/: README.adoc  pom.xml
ms/sp-adapter-service/http-client/: http-requests.http
ms/sp-adapter-service/src/main/resources/: application-dev01.yml  application-local.yml  application.yml  banner.txt  velocity-test.vm
ms/sp-adapter-service/src/main/resources/pdf/fonts/: fop.cfg.xml
ms/sp-adapter-service/src/test/resources/smevServiceTest/: sd-pdf-common-files.json  sd-pdf-common-forbidden-files.json  sd-xml-business-forbidden-files.json  sd-xml-business-transport-files.json
ms/sp-adapter-service/src/test/resources/xml/xsd/: pgs-document.xsd
ms/voskhod-adapter-service/: Dockerfile  pom.xml
ms/voskhod-adapter-service/src/main/resources/: application.yml  banner.txt
ms/xml-generator-ms/: .gitignore  Dockerfile  README.md  pom.xml
ms/xml-generator-ms/http-client/: http-client.env.json  http-requests.http
ms/xml-generator-ms/src/main/resources/: application.yml  banner.txt
ms/xml-generator-ms/src/test/resources/context/: draft-additional-params-sp.json  draft-additional-params.json  draft-arr-obj-answer.json  draft-current-value.json  draft-cycled-component.json  draft-invalid-json-answer.json  draft-simple-str-answer.json  service-description-params.json
(+493 files in other folders)
