<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pgu-services</artifactId>
        <groupId>ru.gosuslugi.pgu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gosuslugi.pgu.identification</groupId>
    <artifactId>identification-ms</artifactId>
    <version>1.0.1</version>

    <properties>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--        Tracing and metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.gosuslugi.pgu</groupId>
            <artifactId>pgu-terrabyte-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Other modules -->
        <dependency>
            <groupId>ru.gosuslugi.pgu</groupId>
            <artifactId>pgu-common-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.gosuslugi.pgu</groupId>
            <artifactId>pgu-common-starter-tracing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.gosuslugi.pgu</groupId>
            <artifactId>pgu-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.gosuslugi.pgu</groupId>
            <artifactId>pgu-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Util libs -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>ru.atc.carcass.security</groupId>
            <artifactId>security-esia-integration</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>org.springframework.beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <groupId>ru.atc.carcass.common</groupId>
                    <artifactId>carcass-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.nvg.idecs.uddi</groupId>
                    <artifactId>idecs-uddi-ws-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.powermock</groupId>
                    <artifactId>powermock-api-mockito</artifactId>
                    <!-- Данная версия конфликтует с mockito 3.3.3 -->
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.5.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--https://github.com/spring-projects/spring-boot/issues/1138-->
                <version>1.0.1.RELEASE</version>
                <configuration>
                    <addResources>true</addResources>
                    <mainClass>ru.gosuslugi.pgu.identification.IdentificationApp</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>
                            -Amapstruct.suppressGeneratorTimestamp=true
                        </compilerArg>
                        <compilerArg>
                            -Amapstruct.suppressGeneratorVersionInfoComment=true
                        </compilerArg>
                        <compilerArg>
                            -Amapstruct.defaultComponentModel=spring
                        </compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>