<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pgu-services</artifactId>
        <groupId>ru.gosuslugi.pgu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>draft-converter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Creates template based JSON from input data</description>

    <properties>
        <swagger.version>2.9.2</swagger.version>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.gosuslugi.pgu</groupId>
            <artifactId>pgu-common-core</artifactId>
            <version>${epgu2.sf.lib.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.gosuslugi.pgu</groupId>
            <artifactId>pgu-dto</artifactId>
            <version>${epgu2.sf.lib.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.gosuslugi.pgu</groupId>
            <artifactId>pgu-sd-storage-client</artifactId>
            <version>${epgu2.sf.lib.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.gosuslugi.pgu</groupId>
            <artifactId>pgu-common-starter-tracing</artifactId>
            <version>${epgu2.sf.lib.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.gosuslugi.pgu</groupId>
            <artifactId>pgu-common-rendering</artifactId>
            <version>${epgu2.sf.lib.version}</version>
        </dependency>

        <!--Spring dependencies-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.1</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.4</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>true</addResources>
                    <mainClass>ru.gosuslugi.pgu.draftconverter.DraftConverterApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>Dockerfile</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
