<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>epgu2-sf-ms-parent</artifactId>
        <groupId>ru.gosuslugi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gosuslugi.pgu</groupId>
    <artifactId>pgu-services</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <idesc.version>3.0</idesc.version>
        <pgu.portal.version>3.0</pgu.portal.version>
    </properties>

    <modules>
        <module>identification</module>
        <module>lk-jms-notifier</module>
        <module>pdf-generator-ms</module>
        <module>xml-generator-ms</module>
        <module>draft-converter</module>
        <module>voskhod-adapter-service</module>
        <module>sp-adapter-service</module>
        <module>service-descriptor-storage</module>
        <module>pgu-service-config</module>
        <module>pgu-scenario-player-service</module>
        <module>pgu-scenario-generator-service</module>
        <module>service-publisher</module>
        <module>smev-jms-receiver</module>
        <module>smev-converter</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://nexus.gosuslugi.local/content/repositories/epgu2/</url>
        </repository>
    </distributionManagement>
</project>